{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "testing.automaticallyOpenPeekView": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Mity",
    "receivemessage",
    "receivemessagestatus",
    "receivependingmessages",
    "receivereadmessage"
  ]
}