{
	"testing.automaticallyOpenPeekView": "never",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"vitest.enable": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode"
}